<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        android:dividerHeight="0dp"
        android:background="@color/mt_gray1"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
</android.support.v4.widget.SwipeRefreshLayout>

